{
  "cloundServerPath": "ws://192.168.20.79:8082",
  "cloudServerHttpPath": "http://192.168.20.79:8082",
  "serveHttpPath": "http://192.168.20.67:44374",
  "globalMapPath": "data://map-prpk-local.gis.xml",
  "folderName": "SAAS",
  "fileBasePath": "http://devaspnetcore02.wiz.top:8970"
}